<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>Error 404</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style type="text/css">
    html,body{
        background-color: hsla(350, 100%, 50%, 0.02);
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    .error{
        background-color: hsla(350, 100%, 50%, 0.05);
        position: relative;
        width: 100%;
        padding: 15px;
        text-align: center;
    }
    .error div{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .errnum{
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Lato",sans-serif;
        font-size: 28px;
        color: hsla(350, 100%, 50%, 1);
        text-align: center;
        letter-spacing: 1px;
    }
    .errtext{
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Lato",sans-serif;
        font-size: 18px;
        color: hsla(350, 100%, 50%, 1);
        text-align: center;
        letter-spacing: 1px;
    }
    .errdecs{
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Lato",sans-serif;
        font-size: 16px;
        color: #000000;
        text-align: center;
        letter-spacing: 1px;
    }
    a{
        position: relative;
        text-decoration: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Lato",sans-serif;
        font-size: 16px;
        text-align: center;
        letter-spacing: 1px;
    }
    a:hover{text-decoration: underline;}
</style>
</head>
<body>
<div class="error">
<div>
<p class="errnum">Error 404</p><br><span class="errtext">Page Not Found</span><br><hr><span class="errdecs">You may not be logged in or you may be looking for a page that not exists!</span><br><a href="/index" target="_self">Back to Home</a>
</div>
</div>
</body>
</html>